apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'idea'

mainClassName = 'com.skocur.imagecipher.Main'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.skocur.imagecipher.Main',
                'Build-Time': new Date().format("yyyy.MM.dd")
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/classes/'
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.69'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'

    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4'
    implementation 'com.jfoenix:jfoenix:8.0.8'

    implementation "io.reactivex.rxjava3:rxjava:3.0.1"

    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'

    implementation files("libs/IcSdk-0.1.jar")

    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )
}

repositories {
    mavenCentral()
    jcenter()

    maven { url 'https://jitpack.io' }
}