<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EncryptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonEncLoadImage"
                android:layout_width="140dp"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Load Image"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/imageFromGalleryEnc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encryption options:"
                android:textSize="20dp"
                android:layout_margin="10dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RadioButton
                    android:text="Single Color Encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioSingleColorEncryption"/>

                <RadioButton
                    android:text="Multi Color Encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMultiColorEncryption"/>

                <RadioButton
                    android:text="Low Level Bit Encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioLowLevelBitEncryption"
                    android:checked="true"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text:"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/textToEncrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:tooltipText="Message that will be encrypted"
                android:lines="10"
                android:scrollbars="vertical"
                android:maxLines="15"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/buttonEncrypt"
                android:layout_width="140dp"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="Encrypt"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>