<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/mainCardEncryption"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">

        <TextView
                android:text="Encryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/mainCardDecryption"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true">

        <TextView
                android:text="Decryption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>